@use "../variables" as *;
@use "../utils/mixins" as *;

// chat.scss 
//

.chat-users {
  max-height: calc(100vh - 18rem);
}

.user-list {
  cursor: pointer;

  &.active {
    background: var(--light-200);
  }

  &:hover {
    background: var(--light-200);
  }
}

.chat-user-nav {
  flex-shrink: 0;
  width: 350px;
  border-right: 1px solid var(--border-color);
}

.message-count {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.message-body {
  max-height: calc(100vh - 18.5rem);
  background-size: cover;
}

.message-box {
  border: 1px solid var(--border-color);
}

.receive-message {
  border-radius: 0 5px 5px 5px;
  background: var(--light-200);
}

.sent-message {
  border-radius: 5px 0 5px 5px;
  background: var(--light-800);
}

.chat-list {
  max-width: 75%;
}

.count-circle, .message-count {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.chat-user-nav {
    flex-shrink: 0;
    width: 350px;
    border-right: 1px solid $border-color;
}

.video-avatar {
    max-width: 171px;
    @include respond-below(sm) {
        max-width: 110px;
    }
}
.join-video {
    height: calc(100vh - 180px);
    @include respond-below(md) {
        height: calc(100vh - 214px);
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}