/**
 * AI Features Styles
 * Custom CSS for AI-powered components in Symplify
 */

/* AI Inbox Triage Card Styles */
.ai-inbox-triage-card {
    position: relative;
}

.ai-inbox-triage-card .message-item {
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
    margin-bottom: 2px;
}

.ai-inbox-triage-card .message-item:hover {
    background-color: rgba(13, 110, 253, 0.08) !important;
    transform: translateX(2px);
}

.ai-inbox-triage-card .message-item.bg-soft-primary {
    background-color: rgba(13, 110, 253, 0.1) !important;
    border-left: 3px solid var(--bs-primary);
}

/* Priority indicators */
.priority-indicator {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6px;
    border: 2px solid white;
}

.priority-critical {
    background-color: var(--bs-danger);
    animation: pulse-critical 2s infinite;
}

.priority-high {
    background-color: var(--bs-warning);
}

.priority-medium {
    background-color: var(--bs-info);
}

.priority-low {
    background-color: var(--bs-success);
}

/* AI Badge Animations */
.ai-badge {
    position: relative;
    overflow: hidden;
}

.ai-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.ai-badge:hover::before {
    left: 100%;
}

/* AI Performance Indicator */
.ai-performance-indicator {
    background: linear-gradient(135deg, rgba(25, 135, 84, 0.1) 0%, rgba(25, 135, 84, 0.05) 100%);
    border: 1px solid rgba(25, 135, 84, 0.1);
}

.ai-performance-indicator .avatar {
    background: linear-gradient(135deg, var(--bs-success) 0%, #198754 100%);
    box-shadow: 0 2px 8px rgba(25, 135, 84, 0.2);
}

/* Message category icons */
.message-category-icon {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
}

.category-emergency {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--bs-danger);
}

.category-medical {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--bs-primary);
}

.category-appointment {
    background-color: rgba(102, 16, 242, 0.1);
    color: var(--bs-purple);
}

.category-administrative {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--bs-warning);
}

.category-follow-up {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--bs-success);
}

/* Smart Sorting Badge */
.smart-sorting-badge {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    gap: 2px;
    animation: subtle-glow 3s infinite;
}

/* AI Statistics Cards */
.ai-stats-card {
    transition: transform 0.2s ease-in-out;
}

.ai-stats-card:hover {
    transform: translateY(-2px);
}

.ai-stats-critical {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
    border-left: 4px solid var(--bs-danger);
}

.ai-stats-action {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
    border-left: 4px solid var(--bs-warning);
}

/* Message tags */
.message-tag {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--bs-gray-700);
    font-size: 9px;
    padding: 1px 4px;
    border-radius: 8px;
    font-weight: 500;
}

.message-tag.tag-urgent {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--bs-danger);
}

.message-tag.tag-follow-up {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--bs-success);
}

/* AI Confidence Score */
.ai-confidence {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-weight: 600;
    background: linear-gradient(135deg, #6f42c1 0%, #5a2d91 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Response time indicator */
.response-time {
    font-size: 9px;
    color: var(--bs-gray-600);
    font-weight: 500;
}

/* Quick Stats Section */
.ai-quick-stats {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8) 0%, rgba(248, 249, 250, 0.4) 100%);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.ai-quick-stats .stat-item {
    transition: all 0.2s ease-in-out;
}

.ai-quick-stats .stat-item:hover {
    transform: scale(1.05);
}

/* Action buttons */
.ai-action-btn {
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.ai-action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ai-action-btn.btn-primary {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #0056b3 100%);
    border: none;
}

/* Animations */
@keyframes pulse-critical {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    50% { 
        box-shadow: 0 0 0 4px rgba(220, 53, 69, 0);
    }
}

@keyframes subtle-glow {
    0%, 100% { 
        box-shadow: 0 0 5px rgba(23, 162, 184, 0.3);
    }
    50% { 
        box-shadow: 0 0 10px rgba(23, 162, 184, 0.5);
    }
}

@keyframes ai-processing {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ai-inbox-triage-card .message-item {
        padding: 8px !important;
    }
    
    .ai-inbox-triage-card .avatar-sm {
        width: 28px;
        height: 28px;
    }
    
    .ai-inbox-triage-card .fs-12 {
        font-size: 11px !important;
    }
    
    .ai-inbox-triage-card .fs-11 {
        font-size: 10px !important;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .ai-inbox-triage-card .message-item:hover {
        background-color: rgba(255, 255, 255, 0.08) !important;
    }
    
    .ai-inbox-triage-card .message-item.bg-soft-primary {
        background-color: rgba(13, 110, 253, 0.15) !important;
    }
    
    .ai-performance-indicator {
        background: linear-gradient(135deg, rgba(25, 135, 84, 0.15) 0%, rgba(25, 135, 84, 0.08) 100%);
        border: 1px solid rgba(25, 135, 84, 0.2);
    }
    
    .ai-quick-stats {
        background: linear-gradient(135deg, rgba(33, 37, 41, 0.8) 0%, rgba(33, 37, 41, 0.4) 100%);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
}

/* Utility classes for AI features */
.bg-soft-primary { background-color: rgba(13, 110, 253, 0.1) !important; }
.bg-success-transparent { background-color: rgba(25, 135, 84, 0.1) !important; }
.bg-danger-transparent { background-color: rgba(220, 53, 69, 0.1) !important; }
.bg-warning-transparent { background-color: rgba(255, 193, 7, 0.1) !important; }
.bg-info-transparent { background-color: rgba(13, 202, 240, 0.1) !important; }

.text-soft-primary { color: rgba(13, 110, 253, 0.8) !important; }
.text-soft-success { color: rgba(25, 135, 84, 0.8) !important; }
.text-soft-danger { color: rgba(220, 53, 69, 0.8) !important; }
.text-soft-warning { color: rgba(255, 193, 7, 0.8) !important; }
.text-soft-info { color: rgba(13, 202, 240, 0.8) !important; }

/* Loading states */
.ai-loading {
    position: relative;
}

.ai-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(13, 110, 253, 0.2);
    border-top: 2px solid var(--bs-primary);
    border-radius: 50%;
    animation: ai-processing 1s linear infinite;
}

/* Accessibility improvements */
.ai-inbox-triage-card .message-item:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

.ai-inbox-triage-card [role="button"] {
    cursor: pointer;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .ai-inbox-triage-card .message-item {
        border: 1px solid var(--bs-gray-400);
    }

    .priority-indicator {
        border-width: 3px;
    }

    .smart-sorting-badge {
        border: 1px solid currentColor;
    }
}

/* ========================================
   Smart Appointment Scheduling Styles
   ======================================== */

/* Smart Mode Toggle */
.smart-mode-toggle .form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.smart-mode-toggle .form-check-label {
    transition: color 0.2s ease-in-out;
    cursor: pointer;
}

.smart-mode-toggle .form-check-input:checked + .form-check-label {
    color: var(--bs-primary) !important;
}

/* Smart Suggestions Panel */
.smart-suggestions-panel {
    transition: all 0.3s ease-in-out;
}

.smart-suggestions-panel .card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.smart-suggestions-panel .card:hover {
    transform: translateY(-2px);
}

/* Suggestion Items */
.suggestion-item {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    position: relative;
}

.suggestion-item:hover {
    background-color: rgba(13, 110, 253, 0.05) !important;
    transform: translateX(2px);
}

.suggestion-item.bg-primary-transparent {
    background-color: rgba(13, 110, 253, 0.1) !important;
    border-left: 4px solid var(--bs-primary) !important;
}

/* Time Info */
.time-info h6 {
    font-size: 1.1rem;
    color: var(--bs-primary);
    font-weight: 700;
}

.time-info small {
    color: var(--bs-gray-600);
    font-weight: 500;
}

/* Score Badges */
.score-info .badge {
    font-size: 10px;
    padding: 4px 8px;
    font-weight: 600;
}

/* Metrics Cards */
.metric-card {
    padding: 8px;
    background: rgba(248, 249, 250, 0.6);
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.metric-card:hover {
    background: rgba(248, 249, 250, 0.9);
    transform: scale(1.05);
}

.metric-value {
    font-size: 14px;
    font-weight: 700;
    display: block;
}

.metric-label {
    font-size: 10px;
    color: var(--bs-gray-600);
    font-weight: 500;
}

/* Slot Details */
.slot-details .badge {
    font-size: 9px;
    padding: 2px 6px;
    font-weight: 600;
}

.reasons, .conflicts {
    margin-top: 8px;
}

.reasons ul, .conflicts ul {
    margin-bottom: 0;
    padding-left: 0;
}

.reasons li, .conflicts li {
    font-size: 11px;
    margin-bottom: 2px;
    display: flex;
    align-items: flex-start;
}

.reasons li i, .conflicts li i {
    margin-top: 2px;
    flex-shrink: 0;
}

/* Slot Actions */
.slot-actions {
    margin-top: 12px;
}

.slot-actions .btn {
    transition: all 0.2s ease-in-out;
    font-size: 12px;
    padding: 6px 12px;
    font-weight: 600;
}

.slot-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 2rem;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h6 {
    color: var(--bs-gray-600);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--bs-gray-500);
    font-size: 13px;
    line-height: 1.4;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 2rem;
}

.loading-state .spinner-border {
    width: 2.5rem;
    height: 2.5rem;
}

.loading-state h6 {
    color: var(--bs-gray-600);
    margin-bottom: 0.5rem;
}

.loading-state p {
    color: var(--bs-gray-500);
    font-size: 13px;
}

/* Suggestions Footer */
.suggestions-footer {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8) 0%, rgba(248, 249, 250, 0.4) 100%);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.suggestions-footer small {
    color: var(--bs-gray-600);
    font-weight: 500;
}

.suggestions-footer .btn {
    font-size: 11px;
    padding: 4px 8px;
    font-weight: 600;
}

/* AI Insights */
.insights-list .insight-item {
    transition: all 0.2s ease-in-out;
    padding: 8px 0;
}

.insights-list .insight-item:hover {
    transform: translateX(2px);
}

.insights-list .insight-item i {
    font-size: 16px;
    margin-top: 2px;
}

.insights-list .insight-item small {
    font-weight: 600;
    color: var(--bs-dark);
    display: block;
    margin-bottom: 2px;
}

.insights-list .insight-item p {
    font-size: 12px;
    color: var(--bs-gray-600);
    line-height: 1.3;
    margin-bottom: 0;
}

/* Conflict Warnings */
.conflict-warnings {
    margin-bottom: 1rem;
}

.conflict-warnings .alert {
    margin-bottom: 0.75rem;
    padding: 12px;
    border-radius: 8px;
}

.conflict-warnings .alert h6 {
    font-size: 14px;
    margin-bottom: 4px;
}

.conflict-warnings .alert p {
    font-size: 13px;
    margin-bottom: 8px;
}

.conflict-warnings .suggestions {
    margin-top: 8px;
}

.conflict-warnings .suggestions ul {
    margin-bottom: 0;
    padding-left: 0;
}

.conflict-warnings .suggestions li {
    font-size: 12px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
}

/* AI Enhanced Labels */
.ai-badge {
    animation: subtle-pulse 2s infinite;
}

@keyframes subtle-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* Form Enhancements for Smart Mode */
.smart-form-field {
    position: relative;
}

.smart-form-field.ai-enhanced::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--bs-info) 0%, var(--bs-primary) 100%);
    border-radius: 0 4px 4px 0;
    opacity: 0.7;
}

/* Sticky Panel Adjustments */
.smart-suggestions-panel.sticky-top {
    z-index: 1020;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .smart-suggestions-panel {
        margin-top: 2rem;
    }

    .smart-suggestions-panel.sticky-top {
        position: relative !important;
        top: auto !important;
    }

    .suggestion-item {
        padding: 12px !important;
    }

    .metric-card {
        padding: 6px;
    }

    .metric-value {
        font-size: 12px;
    }

    .metric-label {
        font-size: 9px;
    }
}

@media (max-width: 767.98px) {
    .smart-mode-toggle {
        margin-top: 1rem;
    }

    .smart-mode-toggle .form-check-label {
        font-size: 14px;
    }

    .suggestion-item .time-info h6 {
        font-size: 1rem;
    }

    .slot-metrics .row {
        gap: 0.5rem !important;
    }

    .suggestions-footer {
        flex-direction: column;
        gap: 0.5rem;
    }

    .suggestions-footer .btn {
        width: 100%;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .suggestion-item:hover {
        background-color: rgba(255, 255, 255, 0.05) !important;
    }

    .suggestion-item.bg-primary-transparent {
        background-color: rgba(13, 110, 253, 0.15) !important;
    }

    .metric-card {
        background: rgba(33, 37, 41, 0.6);
    }

    .metric-card:hover {
        background: rgba(33, 37, 41, 0.9);
    }

    .suggestions-footer {
        background: linear-gradient(135deg, rgba(33, 37, 41, 0.8) 0%, rgba(33, 37, 41, 0.4) 100%);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .empty-state i,
    .loading-state .spinner-border {
        opacity: 0.7;
    }
}

/* Animation for panel transitions */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.smart-suggestions-panel[style*="display: block"] {
    animation: slideInRight 0.3s ease-out;
}

/* Loading spinner in header */
#loadingSpinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
