@use "../variables" as *;

.blog-item {
    .blog-img {
        img {
            transition: 0.5s;
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
    .blog-edit {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .blog-delete {
        position: absolute;
        top: 15px;
        right: 60px;
    }
    h6 {
        a {
            color: $dark;
            &:hover {
                color: $primary;
            }
        }
    }
    .truncate-2-lines {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
      }
}

/* quill Editor */
.editor {
    height: 220px;
}
.editor.three-line {
    min-height: 100px;
}
/* /quill editor */

/* Tags Input */
.bootstrap-tagsinput {
    display: block;
    width: 100%;
    padding: 0.5rem 0.77rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.5;
    border-color: $border-color;
}
.bootstrap-tagsinput .tag {
    color: $gray-900;
    margin-right: 2px;
    background: $light;
    border-radius: 5px;
    border: 1px solid $gray-transparent;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: $font-weight-medium;
}
/* /Tags Input */

/* Edit Blog */
.selected-img {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    border: 1px solid $gray-100;
    img {
        object-fit: cover;
        position: relative;
        border-radius: 4px;
    }
    .close-img {
        position: absolute;
        top: 4px;
        right: 4px;
        color: $light;
        &:hover {
            color: $danger;
        }
    }
}
/* /Edit Blog */

.text-truncate {
    white-space: normal;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.text-truncate.line-clamb-2 {
    -webkit-line-clamp: 2;
}
.text-truncate.line-clamb-3 {
    -webkit-line-clamp: 3;
}

/* unorder list style*/
.unorder-list {
    .list-item {
        list-style: disc;
        margin-left: 20px;
        margin-bottom: 8px;
    }
}
/* /unorder list style*/