/* profile */ 

@use "../variables" as *;
@use "../utils/mixins" as *;

.profile-container {
    position: relative;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profile-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: #030303CC;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* /profile */

   /* Password */
  .toggle-password{
    position: absolute;
    right: 12px;
    top: 12px;
    background: white;
    cursor: pointer;
    z-index: 11;
  } 
    /* /Password */

  /* Filter */
  .filter-dropdown {
    @include rounded(10px);
    border: 1px solid $gray-100;
    box-shadow: 0px 4px 14px 0px #BABABA40;
    .filter-header {
        padding: 12px;
    }
    .filter-body {
        padding: 12px;
    }
    .filter-footer {
        padding: 12px;
    }
    .dropdown-toggle::after{
        display: none;
    }
    .input-icon-addon{
        left: auto;
        right: 0;
    }
    .input-icon-start{
        .input-icon-addon{
            left: 0;
            right: auto;
        } 
    }
    .input-icon{
        .datetimepicker, .yearpicker{
          padding-right: 30px;
          padding-left: 10px;
        }
    }
    .yearpicker{
        color: $gray-500;
    }
}

.dropdown-lg {
  min-width: 400px !important;
}
  /* /Filter */

  /* Settings Sidebar*/
  .sidebars {
    &.settings-sidebar {
        position: relative;
        z-index: 1;
        top: unset;
        left: unset;
        bottom: unset;
        width: 235px;
        padding: 20px;
        border-right: 1px solid $border-color;
        flex-shrink: 0;
        .sidebar-menu{
            margin-top: 0;
        }
        .slimScrollDiv{
            top: 0;
        }
        @include respond-below(xl) {
            margin-right: 15px;
        }
        @include respond-below(lg) {
            display: none;
        }
        .slimScrollDiv {
            background-color: transparent;
            width: 309px !important;
            @include respond-below(xl) {
                width: 250px !important;
            }
            @include respond-below(xl) {
                width: 200px !important;
            }
        }
        .theiaStickySidebar {
            width: 100% !important;
        }
        .sidebar-menu {
            margin-top: 56px;
            padding: 24px 24px 0;
            ul {
                margin: 0;
                padding-left: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
            }
            > ul {
                > li {
                    margin-bottom: 8px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:first-child {
                        &.menu-title {
                            margin-top: 0;
                        }
                    }
                    > ul {
                        > li {
                            > a {
                                border-left: 2px solid transparent;
                                .count {
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 50%;
                                    background: $danger;
                                    font-size: 10px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    color: $white;
                                    flex-shrink: 0;
                                    margin-left: auto;
                                }
                                &:hover {
                                   color: $menu-item-hover-color;
                                }
                            }
                        }
                    }
                    &:last-child {
                        ul {
                            margin-bottom: 0;
                        }
                    }
                    &.active{
                        a{
                            color: $white;
                        }
                    }
                    > a{
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        padding: 8px 12px ;
                        position: relative;
                        color: $gray-900;
                        border-bottom: none;                    
                        &.active{
                            border-radius: 5px;
                            border: 1px solid $border-color;
                            box-shadow: 0px 1px 1px 0px #0000000D;
                            color: $primary;
                        }
                    }
                    &.submenu {
                        ul {
                            display: none;
                           li {
                                a{
                                   font-weight: $font-weight-medium;
                                   font-size: $font-size-base;
                                   position: relative;
                                   display: block;
                                   padding:8px 8px 8px 40px ;
                                   padding-left: 35px;
                                                                 
                                &::before {
                                    content: "";
                                    position: absolute;
                                    border-left: 1.5px dashed $menu-item-border;
                                    height: 100%;
                                    left: 20px;
                                    top: 0;
                                }
                                &::after{
                                    position: absolute;
                                    content: "\f671";
                                    font-family: "tabler-icons";
                                    font-size: 8px;
                                    color: $menu-item-border;
                                    top: 13px;
                                    left: 16px;
                                    background-color: $menu-item-border;
                                    border-radius: 50rem;
                                    width: 10px;
                                    height: 10px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                &.active {
                                    &::after{
                                        color: $primary;
                                    }
                                }
                               }
                           }
                        }
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        li {
                            overflow: hidden;
                            margin-bottom: 4px;
                            a {
                                display: -webkit-box;
                                border-radius: 5px;
                                display: -ms-flexbox;
                                display: flex;
                                align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                font-size: 14px;
                                color: $menu-item-heading;
                                position: relative;
                                font-weight: $font-weight-medium;
                                width: 100%;
                                border: 1px solid transparent;
                                padding: 8px 8px;
                                i {
                                    font-size: 14px;
                                }
                                span {
                                    white-space: nowrap;
                                    margin-left: 8px;
                                }
                                &.active{
                                    color: $menu-item-hover-color;
                                    &::before {
                                        opacity: 1;
                                    }
                                }
                            }  
                        }
                        & > li {
                            &.active a{
                                background: $menu-active-bg;
                                border-radius: 5px;
                                color: $menu-active-color;
                                border-left: 2px solid $menu-active-color;
                                span {
                                    color: $menu-active-color;
                                }
                                .menu-arrow {
                                    &::before {
                                        border-right: 2px solid $primary;
                                        border-bottom: 2px solid $primary;
                                    }
                                }
                                &.subdrop {
                                    background: $primary-transparent;
                                    border-radius: 5px;
                                    color: $primary;
                                    i {
                                        color:$white;
                                        background:$white;
                                    }
                                    span {
                                        color: $primary;
                                        
                                    }
                                }
                            }
                        }
                    }
                    .submenu {
                        ul {
                            display: none;
                            border: 0;
                            padding-top: 0;
                            padding-bottom: 0;
                            position: relative;
                            li {
                                margin: 0;
                            }
                        }
                    }
                }
                li {            
                    &.menu-title {
                        font-weight: $font-weight-semibold;
                        color: $menu-title-color;
                        font-size: 12px;
                        margin: 0 0 8px 0;
                        position: relative;
                        display: flex;
                        align-items: center;
                        border: 0;
                        span {
                            flex-shrink: 0;
                        }
                    }
                    .submenu > {
                        ul {
                            margin: 4px 0 0;
                            position: relative;
                            li {
    
                                a {
                                    padding: 8px 4px 8px 40px;
                                    font-size: 14px;
                                    position: relative;
                                    color: $menu-item-color;
                                    font-weight: $font-weight-normal;
                                    border: none;
                                    &.active {
                                        color: $menu-item-hover-color;
                                        &::before {
                                            opacity: 1;
                                        }
                                        &::after{
                                            color: $menu-item-hover-color;
                                        }
                                    }
                                    &:hover {                                 
                                        color: $menu-item-hover-color;
                                        .menu-arrow {
                                            &::before {
                                                border-color: $menu-item-hover-color;
                                            }
                                        }
                                        &::after {
                                            color: $menu-item-hover-color;
                                        }
                                    }                                
                                    &::before {
                                        content: "";
                                        position: absolute;
                                        border-left: 1.5px dashed $menu-item-border;
                                        height: 100%;
                                        left: 20px;
                                        top: 0;
                                    }
                                    &::after{
                                        position: absolute;
                                        content: "\f671";
                                        font-family: "tabler-icons";
                                        font-size: 8px;
                                        color: $menu-item-border;
                                        left: 16px;
                                        background-color: $menu-item-border;
                                        border-radius: 50rem;
                                        width: 10px;
                                        height: 10px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }
                            }
                        }
                        
                        a {
                            &.subdrop {
                                color: $menu-item-hover-color;
                                border-color: $menu-item-border;
                                border-radius: 5px;
                            }
                            &.active {
                                border-radius: 5px;
                                border-color: $menu-item-border;
                                box-shadow: $box-shadow-sm;
                            }
                        }
                    }
                    .submenu.submenu-two {
                        a {
                            &.subdrop, &.active {
                                background: transparent;
                                color: $menu-item-active-color;   
                                border: 0;                         
                                .menu-arrow {
                                    &::before {
                                        border-color: $menu-item-active-color;
                                    }
                                }
                             }
                        }
                        ul {
                            margin-top: 0;
                            li {
                                margin-left: 20px;
                            }
                        }
                    }
                    .submenu.submenu-two.submenu-three {
                        ul {
                            li {
                                margin-left: 20px;
                            }
                        }
                    }
                }
    
            }            
            .menu-arrow {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                justify-content: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                text-rendering: auto;
                line-height: 40px;
                font-size: 18px;
                line-height: 16px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                right: 7px;
                transform: translatey(-50%);
                transition: all 0.2s ease;
                &::before {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    content: "\ea61";
                    font-family: 'tabler-icons';
                    margin-right: 0;
                    font-size: 1rem;
                    display: inline-block;
                    transform: translateY(-50%);
                }
                &.inside-submenu {
                    right: 10px;
                    &.inside-submenu-two {
                        right: 10px;
                    }
                }
            }
            &.subdrop {
                .menu-arrow {
                    transform: translateY(-50%) rotate(90deg);                          
                    background: #FFEDDC;
                }
            }
        }
        li {
            a.subdrop {
                .menu-arrow {
                    &::before {
                        content: "\ea5f";
                    }  
                }
            }
        }
        
    .active.subdrop ~ ul {
        display: block !important;
    }
    }
}
 /* /Settings Sidebar*/

 /* language settings */
 .toggle-star.active {
    background-color: #ECEDF7;
    color: $primary;
  }
 /* /language settings */


 .timeline-date{
    min-width: 86px;
 }
 .truncate-text {
    max-width: 410px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}